 <!DOCTYPE html>
 <html>
 <head>
<link rel="stylesheet" href="mystyle.css"> 
 <style>
#top{
background-color:powderblue;

}
        ul.topheader {
         list-style:none;
         margin:none;
         padding:none;
         overflow:hidden;
         
     }
     .topheader li {
        float:right;
        display:block;
     }
     .topheader li a{
        display:block;
        color:white;
        text-align:center;
        padding:5px;
        text-decoration:none;
     }
     .topheader li a:hover{
      background-color:blue;
      color:white;
     }
.clearfix:after{
   content:"";
clear:both;
display:table;
}

 #top2{
background-color:pink;
}
 ul.nav{
    list-style:none;
  }
 .nav li{
      float:right;
      display:block;
  }
 .nav li a{
       display:block;
        color:white;
        text-align:center;
        padding:20px;
        text-decoration:none;
     }
 .nav li a:hover{
     background-color:yellow;
      color:red;
     text-decoration:underline;    
  }
  span.logo{
       font-size:350%;
       text-align:right;
       text-decoration:none;
     }
   div.foot{
        background-color:gray;
   }

 span.know{
        background:yellow;
      }
        a.link{
            color:blue;
            background:transparent;
            text-decoration:none;
          }
        a.visited{
            color:purple;
            background:transparent;
            text-decoration:none;
          }
          a.hover{
            color:black;
            background:transparent;
            text-decoration:underline;
          }
          a.active{
            color:red;
            background:transparent;
            text-decoration:underline;
          }
     .bottom{
list-style:none;
}
.bottom li{
   float: right;
   display: block;
}
.bottom li a{
   display: block;
   margin: 0px;
   padding: 5px;
}

 </style>

 </head>
 <body>

<div id="top">

<div>
<a href="#"><img src="images/m.jpg" alt="initiative message inbox"><b>csi@outlook.in </b></a>
</div>
<div>
<ul class="topheader clearfix">
   <li><a href="https://www.linkedin.com/company/computer-society-of-india">
       <img src="images/i-1.jpg" alt="initiative link-in page">
       </a>
   <li><a href="https://twitter.com/csi_akgec">
       <img src="images/t-1.jpg" alt="initiative twitter page">
       </a>
   </li>
   <li><a href="https://www.youtube.com/channel/">
       <img src="images/u-1.jpg" alt="initiative u tube page">
       </a>
   </li>
   </li>
   <li><a href="https://www.facebook.com/theinitiative.akg/">
       <img src="images/f2.jpg"  alt="initiative facebook page">
       </a>
   </li>
 </ul>
</div>

</div>

 
 <div id="top2">
  <div>
  <a href="http://csiakgec.in/"><span class="logo"><i>CSI</i></span></a>
  </div>
  <div> 
  <ul class="nav clearfix">
    <li><a href="file:///C:/Users/saurabh/Downloads/INITIATIVE%202017/faq.html">FAQ </a>
    </li>
    <li><a href="https://drive.google.com/drive/folders/">DOWNLOAD SAMPLE SYNOPSIS </a>
    </li>
    <li><a href="file:///C:/Users/saurabh/Downloads/INITIATIVE%202017/structure.html">STRUCTURE </a>
    </li>
    <li><a href="file:///C:/Users/saurabh/Downloads/INITIATIVE%202017/profile.php">PROFILE FILE</a>
    </li>
    <li><a href="file:///C:/Users/saurabh/Downloads/INITIATIVE%202017/result.html">RESULT </a>
    </li>
    <li><a href="file:///C:/Users/saurabh/Downloads/INITIATIVE%202017/reg.html">REGISTER </a>
    </li>
    <li><a href="file:///C:/Users/saurabh/Downloads/INITIATIVE%202017/index.html">HOME </a>
    </li>
    </ul>
  </div>
 </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br>

<div><img src="images/cr1.jpeg" style="width:100%;height:80%;"></div>

<div class="container">

<div>
<iframe width="50%" height="250" src="https://www.youtube.com/embed/nTEWIvCxRfw" frameborder="0" allowfullscreen></iframe>
</div>
<br>
<br>

   <div class="clearfix">
<div  style="float:left; display:inline-block; height:100%; width:50%;"><img src="images/chkr.gif"></div>
<div  style="float:left;  display:inline-block; height:100%; width:50%;">
<h1> Why Initiative ? </h1>
   <p>
   India had a national dream before 1947. That dream was to become an independent country, and it came true. But things have become a bit fuzzy since then.Today, if you asked someone on the street what India’s national dream is, they wouldn’t know. If you asked a politician, he may talk about it for an hour, but in the end neither he nor you would know. We don’t need a report. There was already one released in 2002 by the Planning Commission titled “India – Vision 2020”. And we don’t need cute pithy phrases. It’s not enough just to be “Incredible India.” Initiative is a vision that promises to take India to the world, and get students and professionals across geographies to compete, collaborate and co-create a better future for all of us. </p>
</div>
</div>

<br>
   <div class="clearfix">
   <div style="float:left; display:inline-block; height:100%; width:50%;"> 
   <h1>Demonetization</h1>
   <h2>Reality or a propaganda</h2>
   <p>With an aim to take strict action against rising corruption, counterfeiting and tax evasion, the Modi government on 8th November 2016 decided that ?500 and ?1000 notes will no longer be legal tender. This decision will go down in the annals of history as one ....</p>
   <p><span class="know"><a href="file:///C:/Users/saurabh/Downloads/INITIATIVE%202017/dem.html">know more</a></span></p>
   </div>
   <div style="float:left; display:inline-block; height:100%; width:50%;"><img src="images/demoni.jpg" style="float:right;height:100%;width:80%;">
   </div>
   </div>
   
<br>
   <div class="clearfix">
   <div style="float:left; display:inline-block; height:100%; width:50%;"><img src="images/rio.jpg" style="height:100%;width:80%;">
   </div>
   <div style="float:left; display:inline-block; height:100%; width:50%;">
   <h1>India's Breakdown at Rio </h1>
   <h2>A quien culpar </h2>
   <p>After setting a benchmark at the 2012 Olympics where the Indian contingent bagged 6 medals (highest of all the times) the expectations of the fellow countrymen were quite high for the 2016 Rio Olympics....</p>
   
   <p><span class="know"><a href="file:///C:/Users/saurabh/Downloads/INITIATIVE%202017/rio.html">know more</a></span></p>
   </div>
   </div>

<br>
   <div class="clearfix">
   <div style="float:left; display:inline-block; height:100%; width:50%;">
   <h1>Health Prominence </h1>
   <h2>Need of the hour </h2>
   <p>The Constitution of India makes the health of the citizens a responsibility of the government. Health for all involves providing them with all facilities, better infrastructure, better quality of drugs, instant access to ....</p>
   <p><span class="know"><a href="file:///C:/Users/saurabh/Downloads/INITIATIVE%202017/health.html">know more</a></span></p>
   </div>
   <div style="float:left; display:inline-block; height:100%; width:50%;"><img src="images/health.jpg" style="float:right;height:100%;width:80%;">
   </div>
   </div>
  
<br> 
   <div class="clearfix">
   <div style="float:left; display:inline-block; height:100%; width:50%;"><img src="images/juve.jpg" style="height:100%;width:80%;">
   </div>
   <div style="float:left; display:inline-block; height:100%; width:50%;">
   <h1>Juvenile Delinquency </h1>
   <h2>A new age of concern </h2>
   <p>The greatest wealth and strength of any country is its youth. They are the building blocks of a nation but if that youth will deviates from its path then imagining a bright future about the country becomes questionable....</p>
   <p><span class="know"><a href="file:///C:/Users/saurabh/Downloads/INITIATIVE%202017/juvenile.html">know more</a></span></p>
   </div>
   </div>
   
<br>
   <div class="clearfix">
   <div style="float:left; display:inline-block; height:100%; width:50%;">
   <h1>Corruption in Defence </h1>
   <h2>The defamed armory </h2>
   <p>India with world's 4th largest defence force is known for its strong defence power all over the world. Being one among the few nations equipped with nuclear weapons, Indian defence has established itself at a prominent place in ....</p>
   <p><span class="know"><a href="file:///C:/Users/saurabh/Downloads/INITIATIVE%202017/defence.html">know more</a></span></p>
   </div>
   <div style="float:left; display:inline-block; height:100%; width:50%;"><img src="images/corrup.jpg" style="float:right;height:100%;width:80%;">
   </div>
   </div>

<br>
   <div class="clearfix">
   <div style="float:left; display:inline-block; height:100%; width:50%;"><img src="images/media.jpg" style="height:100%;width:80%;">
   </div>
   <div style="float:left; display:inline-block; height:100%; width:50%;">
   <h1>Social Media </h1>
   <h2>Influencing the opinions today </h2>
   <p>Social media has clearly changed how we receive and engage with information. It has established new ways of communicating and creating perceptions between businesses and consumers, organisations and their audiences, political offices and their electorate....</p>
   <p><span class="know"><a href="file:///C:/Users/saurabh/Downloads/INITIATIVE%202017/social.html">know more</a></span></p>
   </div>
   </div>
   
<br>

</div>

   <div class="foot clearfix">
<div style="float:left;height:100%;width:30%;"><image src="images/logocsi.png" style="float:right;height:90%;width:80%;"></div>
<div style="float:left;height:100%;width:70%;">
<div style="text-align:center;">
<h1><span style="color:orange;">THE IN</span><span style="color:white;">ITIA</span><span style="color:green;">TIVE'17</span></h1>
</div>
<div style="text-align:center;"><p style="color:white;">In Association With</p></div>
<div style="text-align:center;"><h1 style="color:white;">Department of Information Technology</h1>
</div>
</div>
</div>

<footer style="background-color:#000000;">

<div><strong style="color:white;">POWERED BY TEAM CSI</strong>
</div>
<div>
<ul class="bottom clearfix">
   <li><a href="https://www.linkedin.com/company/computer-society-of-india">
       <img src="images/i-1.jpg" alt="initiative link-in page">
       </a>
   <li><a href="https://twitter.com/csi_akgec">
       <img src="images/t-1.jpg" alt="initiative twitter page">
       </a>
   </li>
   <li><a href="https://www.youtube.com/channel/">
       <img src="images/u-1.jpg" alt="initiative u tube page">
       </a>
   </li>
   </li>
   <li><a href="https://www.facebook.com/theinitiative.akg/">
       <img src="images/f2.jpg"  alt="initiative facebook page">
       </a>
   </li>
   <li><a href="http://csiakgec.in/"><b><i>CSI</i></b></a>
   </li>
 </ul>
</div>

</footer>
   
   </body>
   </html>

